{
	"name": "react-native-overlayer",
	"version": "0.0.1",
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"description": "a react-native plugin for normal alert and loading",
	"dependencies": {
		"react": "16.0.0",
		"react-native": "0.50.4"
	},
	"devDependencies": {
		"babel-jest": "23.4.2",
		"babel-preset-react-native": "4.0.0",
		"jest": "23.5.0",
		"react-test-renderer": "16.0.0"
	},
	"files": [
		"./src"
	],
	"jest": {
		"preset": "react-native"
	},
	"main": "./src/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yongqianvip/react-native-overlayer"
	},
	"keywords": [
		"react-native",
		"alert",
		"loading",
		"overlay",
		"overlayer"
	],
	"author": "yongqianvip",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yongqianvip/react-native-overlayer/issues"
	},
	"homepage": "https://github.com/yongqianvip/react-native-overlayer#readme"
}